<!DOCTYPE html>
<html>
  <head>
    <!-- metadata elements -->
    <title>use-the-flex-wrap-property-to-wrap-a-row-or-column</title>
    <!-- The current layout has too many boxes for one row. Add the CSS property
         flex-wrap to the #box-container element, and give it a value of wrap. -->
    <style>
      #box-container {
        background: gray;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
      }
      #box-1 {
        background-color: dodgerblue;
        width: 25%;
        height: 50%;
      }
      #box-2 {
        background-color: orangered;
        width: 25%;
        height: 50%;
      }
      #box-3 {
        background-color: violet;
        width: 25%;
        height: 50%;
      }
      #box-4 {
        background-color: yellow;
        width: 25%;
        height: 50%;
      }
      #box-5 {
        background-color: green;
        width: 25%;
        height: 50%;
      }
      #box-6 {
        background-color: black;
        width: 25%;
        height: 50%;
      }
    </style>
  </head>
  <body>
    <!-- page contents -->
    <div id="box-container">
      <div id="box-1"></div>
      <div id="box-2"></div>
      <div id="box-3"></div>
      <div id="box-4"></div>
      <div id="box-5"></div>
      <div id="box-6"></div>
    </div>
  </body>
</html>
