<!DOCTYPE html>
<html>

<head>
    <!-- metadata elements -->
    <title>adjust-the-hue-of-a-color</title>
    <link>
    </link>
    <meta>
    </meta>
    <style>
        /* <!-- Change the background-color of each div element based on the class names (green, cyan, or blue)
            using hsl(). All three should have full saturation and normal lightness. --> */
        body {
            background-color: #FFFFFF;
        }

        .green {
            background-color: hsl(120, 100%, 50%);
        }

        .cyan {
            background-color: hsl(180, 100%, 50%);
        }

        .blue {
            background-color: hsl(240, 100%, 50%);
        }

        div {
            display: inline-block;
            height: 100px;
            width: 100px;
        }
    </style>

</head>

<body>
    <!-- page contents -->
    <div class="green"></div>
    <div class="cyan"></div>
    <div class="blue"></div>
</body>

</html>