<!DOCTYPE html>
<html>
  <head>
    <!-- metadata elements -->
    <title>create-movement-using-css-animation</title>
    <link></link>
    <meta></meta>
    <!-- Add a horizontal motion to the div animation. Using the left offset property,
        add to the @keyframes rule so rainbow starts at 0 pixels at 0%, moves to 25 pixels 
        at 50%, and ends at -25 pixels at 100%. -->
    <style>
      div {
        height: 40px;
        width: 70%;
        background: black;
        margin: 50px auto;
        border-radius: 5px;
        position: relative;
      }

      #rect {
        animation-name: rainbow;
        animation-duration: 4s;
        /* animation-fill-mode: forwards; */
      }

      @keyframes rainbow {
        0% {
          background-color: blue;
          top: 0px;
          left: 0px;
        }
        50% {
          background-color: green;
          top: 50px;
          left: 25px;
        }
        100% {
          background-color: yellow;
          top: 0px;
          left: -25px;
        }
      }
    </style>
  </head>
  <body>
    <!-- page contents -->
    <div id="rect"></div>
  </body>
</html>
